
a.skip{
  background: white;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: left 1s ease-out;
  z-index: 1;
  /* Requirement 1 code here -- Do not remove this comment. */
  position: relative;
  left: -400px;
  top: -200px;
  
}


  /* Requirement 2 code here -- Do not remove this comment. */
nav a:focus{
  text-decoration: overline yellow 10px;
}

  /* Requirement 3 code here -- Do not remove this comment. */
.container{
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-row-gap: 30px;
}

  /* Requirement 4 code here -- Do not remove this comment. */
  .intro{
    background-image: url("../images/header.jpg");
    background-attachment: fixed;     
    background-position: center;  
    background-repeat: no-repeat; 
    background-size: cover;       
    color: #858585;
    height: 400px;                
  }

  /* Requirement 5 code here -- Do not remove this comment. */
  .about, .clients, .method, .contact{
    grid-column: 2 / span 1;
  }
  /* Requirement 6 code here -- Do not remove this comment. */
  img{
    width: 100%;
  }

  /* Requirement 7 code here -- Do not remove this comment. */
  .about-image, .clients-image, .method-image, .contact-image{
    grid-column: 1 / -1;
    overflow: hidden;
    max-height: 500px;
  }

  /* Requirement 8 code here -- Do not remove this comment. */
  .about{
    grid-row: 2 / span 1;
  }
  .method{
    grid-row: 3 / span 1;
  }
  .clients{
    grid-row: 4 / span 1;
  }
  .contact{
    grid-row: 5 / span 1;
  }
  .about-image{
    grid-row: 2 / span 1;
  }
  .method-image{
    grid-row: 3 / span 1;
  }
  .clients-image{
    grid-row: 4 / span 1;
  }
  .contact-image{
    grid-row: 5 / span 1;
  }

  /* Requirement 9 code here -- Do not remove this comment. */

  .text{
    align-self: center;
    max-height: 30vh;
    overflow: scroll;
  }


  /*Add the media query here.  Make sure to */

@media {
  nav{
    padding-top: 35px;
    /* Requirement 10 code here -- Do not remove this comment. */

    text-align:right

  }

  nav li{
    margin-left: 5%;
    margin-right:0;
  }

  
  /* Requirement 11 code here -- Do not remove this comment. */

  .skip a:focus{
    position: absolute;
    left: 0;
    top: 20px;
  }

  /* Requirement 12 code here -- Do not remove this comment. */
  
  .container{
    display: grid;
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: 300px 300px 300px 300px;
  }

  /* Requirement 13 code here -- Do not remove this comment. */
  .about, .method, .clients-image, .contact-image{
    grid-column: 3 / span 2;
  }

  /* Requirement 14 code here -- Do not remove this comment. */
 
  .clients, .contact, .about-image, .method-image{
    grid-column: 2 / span 2;
  }
  /* Requirement 15 code here -- Do not remove this comment. */
}

/** Code for prefers reduced motion **/
/* Make no changes below this line.
   *************************************** 
   */
   @media screen and (prefers-reduced-motion: reduce){
    /*Turn off scroll*/
    html{
      scroll-behavior: auto; /* Removes scroll animation */
    }
  
    /*Turn off transition*/
    a.skip {
      -webkit-transition: initial; /* sets to default setting */
      transition: initial; /* sets to default setting */
    }
  
    /*Turn off parallax*/
    .intro{
      background-attachment: initial;
    }
  }